<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
    <body>
        <h1>Welcome to <span class="my">My StoryTime</span>!</h1>
        <h4 class="subheader">Here you can personalize your StoryTime experience.</h4>
        <br>
        <div class="control-panel">
            <h4>Favourite story</h4>
            <span>
                <button onclick="localStorage.setItem('favourite','thewatershrew')">The Water Shrew</button>
                <button onclick="localStorage.setItem('favourite','tmcj')">The Mouse called John</button>
                <button onclick="localStorage.setItem('favourite','bb1')">Bobous Book 1</button>
                <br>
                <button onclick="saveAndClose()">Save and close</button>
            </span>
            <h4 onclick="alert('Double click on any button here to activate it. Sign out to disable it.')">Admin tools</h4>
            <span>
                <button type="button" ondblclick="localStorage.setItem('editbutton',true)" onclick="let didntwork">Show edit button</button>
            </span>
            <h4>More</h4>
            <span>
                <button ondblclick="deletePreferences()" onclick="setTimeout(`alert('Double click to delete preferences')`,200)">Delete settings</button>
            </span>
            <div id="gpc" hidden>
                <hr>
                <p>We noticed your browser is using GPC - Global Privacy Control.</p>
            </div>
        </div>
        <style>
            .my {
                animation: my-animation 1.5s infinite alternate;
            }
            body {
                font-family: Helvetica, sans-serif;
                text-align: center;
                align-items: center;
            }
            .subheader {
                font-style: italic;
            }
            @keyframes my-animation {
                from {
                    font-weight: lighter;
                }

                to {
                    font-weight: bolder;
                }
            }
        </style>
        <script src="controlpanel.js"></script>
        <script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>
        <script>
            window.formbutton=window.formbutton||function(){(formbutton.q=formbutton.q||[]).push(arguments)};
            formbutton("create", {
                fields: [{
                    name: "name",
                    type: "text",
                    label: "Nickname",
                    required: true,
                },
                {
                    name: "email",
                    type: "email",
                    label: "Your Email",
                    required: false
                },
                {
                    name: "Message",
                    type: "textarea"
                    required: true;
                },
                {
                    type: "submit"
                }],
            });)
        </script>
    </body>
</html>
